;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "6f4Gf7f7NusoqvUGyzNquIIQ.4gaUssE6wg5Xv315%2B5jsRjvkzyBxJLb3nQx2p2BGrOQ" "Mon, 12 May 2014 21:32:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 12 May 2014 21:32:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
